<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background: #000;
        margin: 30px 0;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .hexagon {
        width: 100px;
        height: 57.5px;
        background: #fff;
        position: relative;
      }

      .hexagon::before,
      .hexagon::after {
        content: "";
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
      }

      .hexagon::before {
        transform: rotate(60deg);
      }
      .hexagon::after {
        transform: rotate(-60deg);
      }

      /* .hexagon {
        position: relative;
        width: 100px;
        height: 57.74px;
        background-color: #64c7cc;
        margin: 28.87px 0;
      }

      .hexagon::before,
      .hexagon::after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 50px solid red;
        border-right: 50px solid yellow;
      }

      .hexagon::before {
        bottom: 100%;
        border-bottom: 28.87px solid #64c7cc;
      }

      .hexagon::after {
        top: 100%;
        width: 0;
        border-top: 28.87px solid #64c7cc;
      } */
    </style>
  </head>
  <body>
    <div class="hexagon"></div>
  </body>
</html>
